user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name _;

    location / {
      root /etc/nginx/website;
      index index.html;
    }
  }
}